// THANKYOUCRUXCAL

//AUTOEXEC TIME
unbindall
bind "0" "slot10"
bind "2" "slot2"
bind "3" "use weapon_knife;use weapon_smokegrenade"
bind "4" "use weapon_knife;use weapon_c4;drop"
bind "6" "slot6"
bind "9" "slot9"
bind "a" "+moveleft"
bind "b" "buymenu"
bind "c" "+voicerecord"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "use weapon_knife;use weapon_flashbang"
bind "g" "drop"
bind "h" "+lookatweapon"
bind "i" "show_loadout_toggle"
bind "v" "+jumpthrow"
bind "m" "teammenu"
bind "j" "toggle gameinstructor_enable"
bind "o" "give weapon_hegrenade;give weapon_flashbang;give weapon_smokegrenade;give weapon_molotov"
bind "p" "noclip"
bind "q" "nadetoggleon"
bind "r" "+reload"
bind "s" "+back"
bind "n" "+spray_menu"
bind "t" "cl_crosshairalpha 255; cl_crosshairdot 1; cl_crosshairgap 1.5; cl_crosshairsize 2.5; cl_crosshairstyle 4; cl_crosshairthickness 0.5; cl_fixedcrosshairgap -1.5; cl_crosshair_drawoutline 0; cl_outlinethickness 0; bind q nadetoggleoff"
bind "u" "messagemode2"
bind "k" "r_cleardecals"
bind "w" "+forward"
bind "x" "incrementvar cl_righthand 0 1 1"
bind "y" "messagemode"
bind "z" "slot1"
bind "[" "voldn"
bind "]" "volup"
bind "`" "toggleconsole"
bind "," "toggle cl_crosshaircolor 0 1 2 3 4 5"
bind "." "buyammo2"
bind "SPACE" "+jump;+cl_show_team_equipment"
bind "TAB" "+scorenet"
bind "ESCAPE" "cancelselect"
bind "DEL" "mute"
bind "HOME" "mainpos"
bind "END" "noclip"
bind "PAUSE" "pause"
bind "SHIFT" "+speed"
bind "CTRL" "+duck"
bind "RCTRL" "loadpos"
bind "F3" "autobuy"
bind "F4" "rebuy"
bind "F5" "jpeg"
bind "F6" "disconnect"
bind "F7" "quit"
bind "F10" "quit prompt"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE4" "slot3"
bind "MOUSE5" "invprev"
bind "MWHEELUP" "+jump"
bind "MWHEELDOWN" "invnext"
@panorama_debug_overlay_opacity "0.8"
adsp_debug "0"
ai_report_task_timings_on_limit "0"
ai_think_limit_label "0"
budget_averages_window "30"
budget_background_alpha "128"
budget_bargraph_background_alpha "128"
budget_bargraph_range_ms "16.6666666667"
budget_history_numsamplesvisible "100"
budget_history_range_ms "66.666666667"
budget_panel_bottom_of_history_fraction ".25"
budget_panel_height "384"
budget_panel_width "512"
budget_panel_x "0"
budget_panel_y "50"
budget_peaks_window "30"
budget_show_averages "0"
budget_show_history "1"
budget_show_peaks "1"
bugreporter_uploadasync "0"
bugreporter_username ""
c_maxdistance "200"
c_maxpitch "90"
c_maxyaw "135"
c_mindistance "30"
c_minpitch "0"
c_minyaw "-135"
c_orthoheight "100"
c_orthowidth "100"
c_thirdpersonshoulder "false"
c_thirdpersonshoulderaimdist "120.0"
c_thirdpersonshoulderdist "40.0"
c_thirdpersonshoulderheight "5.0"
c_thirdpersonshoulderoffset "20.0"
cachedvalue_count_partybrowser "1543900681"
cachedvalue_count_teammates "1543900672"
cam_collision "1"
cam_idealdelta "4.0"
cam_idealdist "150"
cam_idealdistright "0"
cam_idealdistup "0"
cam_ideallag "4.0"
cam_idealpitch "0"
cam_idealyaw "0"
cam_snapto "0"
cc_lang ""
cc_linger_time "1.0"
cc_predisplay_time "0.25"
cc_subtitles "0"
chet_debug_idle "0"
cl_allowdownload "1"
cl_allowupload "1"
cl_autohelp "0"
cl_autowepswitch "0"
cl_bob_lower_amt "5"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"
cl_bobcycle "0.980000"
cl_chatfilter_version "1"
cl_chatfilters "63"
cl_clanid "0"
cl_cmdrate "64.000000"
cl_color "1"
cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "2"
cl_crosshair_outlinethickness "0"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "255"
cl_crosshaircolor "5"
cl_crosshaircolor_b "255"
cl_crosshaircolor_g "255"
cl_crosshaircolor_r "255"
cl_crosshairdot "1"
cl_crosshairgap "-2.0"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "0"
cl_crosshairsize "1.2"
cl_crosshairstyle "4"
cl_crosshairthickness "0.5"
cl_crosshairusealpha "1"
cl_debugrumble "0"
cl_detail_avoid_force "0.4"
cl_detail_avoid_radius "64"
cl_detail_avoid_recover_speed "0.25"
cl_detail_max_sway "5"
cl_disablefreezecam "1"
cl_disablehtmlmotd "0"
cl_dm_buyrandomweapons "1"
cl_downloadfilter "all"
cl_embedded_stream_audio_volume "66"
cl_embedded_stream_audio_volume_xmaster "0"
cl_fixedcrosshairgap "-4.5"
cl_forcepreload "1"
cl_freezecampanel_position_dynamic "1"
cl_hud_background_alpha "1"
cl_hud_bomb_under_radar "1"
cl_hud_color "4"
cl_hud_healthammo_style "1"
cl_hud_playercount_pos "1"
cl_hud_playercount_showcount "0"
cl_hud_radar_scale "1.150000"
cl_idealpitchscale "0.8"
cl_inventory_saved_filter2 "all"
cl_inventory_saved_sort2 "inv_sort_rarity"
cl_join_advertise "1"
cl_minimal_rtt_shadows "1"
cl_mouselook "1"
cl_mute_all_but_friends_and_party "0"
cl_mute_enemy_team "0"
cl_obs_interp_enable "1"
cl_observercrosshair "1"
cl_playerspray_auto_apply "1"
cl_radar_always_centered "0"
cl_radar_icon_scale_min "0.4"
cl_radar_rotate "1"
cl_radar_scale "0.45"
cl_radar_square_with_scoreboard "1"
cl_righthand "1"
cl_rumblescale "1.0"
cl_scalecrosshair "1"
cl_scoreboard_mouse_enable_binding "+attack2"
cl_scoreboard_survivors_always_on "0"
cl_show_clan_in_death_notice "1"
cl_showhelp "0"
cl_showloadout "0"
cl_showpluginmessages2 "0"
cl_spec_follow_grenade_key "0"
cl_spec_mode "4"
cl_teamid_overhead_always "1"
cl_teammate_colors_show "1"
cl_thirdperson "0"
cl_timeout "30"
cl_updaterate "64.000000"
cl_use_opens_buy_menu "0"
cl_viewmodel_shift_left_amt "1.5"
cl_viewmodel_shift_right_amt "0.75"
closecaption "0"
closeonbuy "0"
commentary_firstrun "0"
con_enable "1"
crosshair "1"
dsp_enhance_stereo "0"
engine_no_focus_sleep "50"
force_audio_english "0"
func_break_max_pieces "15"
g15_update_msec "250"
gameinstructor_enable "0"
hud_scaling "0.892000"
hud_showtargetid "1"
hud_takesshots "0"
joy_accelmax "1.0"
joy_accelscale "3.5"
joy_accelscalepoly "0.4"
joy_advanced "0"
joy_advaxisr "0"
joy_advaxisu "0"
joy_advaxisv "0"
joy_advaxisx "0"
joy_advaxisy "0"
joy_advaxisz "0"
joy_autoaimdampen "0"
joy_autoAimDampenMethod "0"
joy_autoaimdampenrange "0"
joy_axisbutton_threshold "0.3"
joy_cfg_preset "1"
joy_circle_correct "1"
joy_curvepoint_1 "0.001"
joy_curvepoint_2 "0.4"
joy_curvepoint_3 "0.75"
joy_curvepoint_4 "1"
joy_curvepoint_end "2"
joy_diagonalpov "0"
joy_display_input "0"
joy_forwardsensitivity "-1"
joy_forwardthreshold "0.15"
joy_gamma "0.2"
joy_inverty "0"
joy_lowend "1"
joy_lowend_linear "0.55"
joy_lowmap "1"
joy_movement_stick "0"
joy_name "joystick"
joy_no_accel_jump "0"
joy_pitchsensitivity "-1"
joy_pitchthreshold "0.15"
joy_response_look "0"
joy_response_look_pitch "1"
joy_response_move "1"
joy_sensitive_step0 "0.1"
joy_sensitive_step1 "0.4"
joy_sensitive_step2 "0.90"
joy_sidesensitivity "1"
joy_sidethreshold "0.15"
joy_wingmanwarrior_centerhack "0"
joy_wingmanwarrior_turnhack "0"
joy_yawsensitivity "-1"
joy_yawthreshold "0.15"
joystick "0"
joystick_force_disabled "1"
joystick_force_disabled_set_from_options "1"
lobby_default_privacy_bits1 "1"
lockMoveControllerRet "0"
lookspring "0"
lookstrafe "0"
m_customaccel "0"
m_customaccel_exponent "1.05"
m_customaccel_max "0"
m_customaccel_scale "0.04"
m_forward "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "1"
m_pitch "0.022"
m_rawinput "1"
m_side "0.8"
m_yaw "0.022"
mapoverview_icon_scale "1.0"
mat_monitorgamma "2.290000"
mat_monitorgamma_tv_enabled "0"
mat_powersavingsmode "0"
mat_queue_report "0"
mat_spewalloc "0"
mat_texture_list_content_path ""
mc_accel_band_size "0.5"
mc_dead_zone_radius "0.06"
mc_max_pitchrate "100.0"
mc_max_yawrate "230.0"
mm_csgo_community_search_players_min "3"
mm_dedicated_search_maxping "150"
mm_server_search_lan_ports "27015,27016,27017,27018,27019,27020"
muzzleflash_light "1"
name "ðŸ…¢ðŸ…£ðŸ…žðŸ…¡ðŸ…œðŸ„cs.money"
net_allow_multicast "1"
net_graph "1"
net_graphheight "9999"
net_graphholdsvframerate "0"
net_graphipc "0"
net_graphmsecs "400"
net_graphpos "1"
net_graphproportionalfont "1"
net_graphshowinterp "1"
net_graphshowlatency "1"
net_graphshowsvframerate "0"
net_graphsolid "1"
net_graphtext "1"
net_maxroutable "1200"
net_scale "5"
net_steamcnx_allowrelay "1"
npc_height_adjust "1"
option_duck_method "0"
option_speed_method "0"
password "00662C3710AB8C4D431792491AE2868424AE075FCBFF2D981F433707897CD4E8"
play_distance "1"
player_botdifflast_s "2.000000"
player_competitive_maplist_2v2_7_0_3F9CD3AE "mg_de_inferno,mg_de_overpass,mg_de_train,mg_de_shortnuke"
player_competitive_maplist_8_7_0_A1CF073A "mg_de_dust2,mg_de_train,mg_de_inferno,mg_de_nuke,mg_de_mirage,mg_cs_office,mg_de_cache,mg_de_austria,mg_de_biome,mg_de_subzero,mg_cs_agency,mg_de_overpass,mg_de_cbble"
player_nevershow_communityservermessage "0"
player_teamplayedlast "2"
player_wargames_list2_7_0_604 "mg_skirmish_demolition"
r_drawmodelstatsoverlaymax "1.5"
r_drawmodelstatsoverlaymin "0.1"
r_drawtracers_firstperson "1"
r_eyegloss "1"
r_eyemove "1"
r_eyeshift_x "0"
r_eyeshift_y "0"
r_eyeshift_z "0"
r_eyesize "0"
rate "196608"
safezonex "0.980500"
safezoney "0.979000"
sc_enable "1.0"
sc_joystick_map "1"
sc_pitch_sensitivity "1.0"
sc_yaw_sensitivity "1.0"
scene_showfaceto "0"
scene_showlook "0"
scene_showmoveto "0"
scene_showunlock "0"
sensitivity "3.00"
sk_autoaim_mode "1"
skill "1.000000"
snd_deathcamera_volume "0.000000"
snd_duckerattacktime "0.5"
snd_duckerreleasetime "2.5"
snd_duckerthreshold "0.15"
snd_ducking_off "1"
snd_ducktovolume "0.55"
snd_hrtf_distance_behind "100"
snd_hrtf_voice_delay "0.1"
snd_hwcompat "0"
snd_mapobjective_volume "0.000000"
snd_menumusic_volume "0"
snd_mix_async "1"
snd_mix_async_onetime_reset "1"
snd_mixahead "0.025"
snd_music_selection "2"
snd_music_volume_onetime_reset_2 "1"
snd_musicvolume_multiplier_inoverlay "0.140000"
snd_mute_losefocus "1"
snd_mvp_volume "0.1"
snd_pitchquality "1"
snd_roundend_volume "0.000000"
snd_roundstart_volume "0.000000"
snd_surround_speakers "-1"
snd_tensecondwarning_volume "0.000000"
snd_use_hrtf_onetime_reset "0"
sound_device_override "{0.0.0.00000000}.{2e33f137-c570-420b-ba77-56eaa5c9d425}"
spec_replay_autostart "1"
spec_show_xray "1"
spec_usenumberkeys_nobinds "1"
ss_splitmode "0"
store_version "1"
suitvolume "0.25"
sv_forcepreload "1"
sv_log_onefile "0"
sv_logbans "0"
sv_logecho "1"
sv_logfile "1"
sv_logflush "0"
sv_logsdir "logs"
sv_noclipaccelerate "5"
sv_noclipspeed "5"
sv_pvsskipanimation "1"
sv_skyname "sky_dust"
sv_specaccelerate "5"
sv_specnoclip "1"
sv_specspeed "3"
sv_unlockedchapters "1"
sv_voiceenable "1"
test_convar "0"
texture_budget_background_alpha "128"
texture_budget_panel_bottom_of_history_fraction ".25"
texture_budget_panel_height "284"
texture_budget_panel_width "512"
texture_budget_panel_x "0"
texture_budget_panel_y "450"
tr_best_course_time "0"
tr_completed_training "0"
tv_nochat "0"
ui_inventorysettings_recently_acknowledged ""
ui_playsettings_maps_listen_casual "mg_de_mirage"
ui_playsettings_maps_listen_competitive "random_classic"
ui_playsettings_maps_listen_deathmatch "random_classic"
ui_playsettings_maps_listen_scrimcomp2v2 "mg_de_inferno"
ui_playsettings_maps_listen_skirmish "mg_skirmish_flyingscoutsman"
ui_playsettings_maps_official_casual "mg_casualdelta"
ui_playsettings_maps_official_deathmatch "mg_dust247"
ui_playsettings_maps_official_survival "mg_xl_enclave"
ui_playsettings_maps_workshop "@workshop/365126929/vmodel_x04"
ui_playsettings_mode_listen "casual"
ui_playsettings_mode_official "casual"
ui_playsettings_warmup_map_name "de_mirage"
ui_popup_weaponupdate_version "1"
ui_steam_overlay_notification_position "topleft"
ui_vanitysetting_itemid "14738237104"
ui_vanitysetting_loadoutslot "rifle1"
ui_vanitysetting_model "models/player/custom_player/legacy/tm_phoenix.mdl"
ui_vanitysetting_team "t"
vgui_message_dialog_modal "1"
viewmodel_fov "68"
viewmodel_offset_x "2.5"
viewmodel_offset_y "0"
viewmodel_offset_z "-1.5"
viewmodel_presetpos "3"
viewmodel_recoil "0"
voice_caster_enable "0"
voice_caster_scale "1"
voice_enable "1"
voice_forcemicrecord "1"
voice_mixer_boost "0"
voice_mixer_mute "0"
voice_mixer_volume "1.0"
voice_modenable "1"
voice_positional "0"
voice_scale "0.2"
voice_system_enable "1"
voice_threshold "4000"
volume "1.000000"
vprof_graphheight "256"
vprof_graphwidth "512"
vprof_unaccounted_limit "0.3"
vprof_verbose "1"
vprof_warningmsec "10"
weapon_accuracy_logging "0"
xbox_autothrottle "1"
xbox_throttlebias "100"
xbox_throttlespoof "200"
zoom_sensitivity_ratio_joystick "1.0"
zoom_sensitivity_ratio_mouse "1.000000"


//

// JUMPTHROW GRENADES
alias +jumpthrow "+jump;-attack"
alias -jumpthrow "-jump"
bind v +jumpthrow

// DISPLAY DAMAGE INFO SCRIPT
developer 1
con_filter_enable 2
con_filter_text_out "Player:"
con_filter_text "damage Given"

// CHOOSE PREFERRED COLOR [0-yellow, 1-purple, 2-green, 3-blue,4-orange]
cl_color 1

//NADETHROWTOGGLE
bind q nadetoggleon
alias "nadetoggleon" "cl_crosshairalpha 255; cl_crosshairdot 1; cl_crosshairgap 4; cl_crosshairsize 255; cl_crosshairstyle 4; cl_crosshairthickness 0.5; cl_fixedcrosshairgap 4; cl_crosshair_drawoutline 0; bind q nadetoggleoff"
alias "nadetoggleoff" "cl_crosshairalpha 255; cl_crosshairdot 1; cl_crosshairgap -2.0; cl_crosshairsize 1.2; cl_crosshairstyle 4; cl_crosshairthickness 0.5; cl_fixedcrosshairgap -2.500000; cl_crosshair_drawoutline 0; cl_outlinethickness 0; bind q nadetoggleon"



// DISPLAY TEAM INFORMATION
cl_teamid_overhead_always 2

//AUTO BUY BINDS
bind "✪" "buy galilar; buy famas;"

// INSTANT C4 DROP
bind "5" "use weapon_knife;use weapon_c4;drop"

// CLEAR DECALS (BLOOD , BULLETHOLES , NADE MARKS)
bind "✪" ";r_cleardecals"

// FIND WHERE C4 IS PLANTED
bind "j" "toggle gameinstructor_enable"

//SWAP HANDS
BindToggle "x" cl_righthand 

// PROPER USAGE FOR +CL_SHOW_TEAM_EQUIPMENT


// SHOW NETGRAPH WITH SCOREBOARD
net_graph "1";
net_graphpos "1";
net_graphheight "55";
alias "+scorenet" "+showscores; net_graphheight 0";
alias "-scorenet" "-showscores; net_graphheight 55";
bind "TAB" "+scorenet"

// QUICK NADE THROWS
bind "3" "use weapon_knife;use weapon_smokegrenade"
bind "1" "use weapon_knife;use weapon_hegrenade"
bind "f" "use weapon_knife;use weapon_flashbang"
bind "4" "use weapon_knife;use weapon_incgrenade; use weapon_molotov"

// SIMPLE RADAR ZOOM

// PROPER USAGE FOR +CL_SHOW_TEAM_EQUIPMENT
bind "space" "+jump"


// - HUGE THANKS TO NVLBG FOR THESE SCRIPTS -

// MANUAL VOLUME CHANGE
alias "volmin" "volume 0.0;echo  |*__________| VOLUME   0% MINIMUM!;alias volup vol1;alias voldn ngmin"
alias "vol1"   "volume 0.1;echo  |_*_________| VOLUME  10%;alias volup vol2;alias voldn volmin"
alias "vol2"   "volume 0.2;echo  |__*________| VOLUME  20%;alias volup vol3;alias voldn vol1"
alias "vol3"   "volume 0.3;echo  |___*_______| VOLUME  30%;alias volup vol4;alias voldn vol2"
alias "vol4"   "volume 0.4;echo  |____*______| VOLUME  40%;alias volup vol5;alias voldn vol3"
alias "vol5"   "volume 0.5;echo  |_____*_____| VOLUME  50%;alias volup vol6;alias voldn vol4"
alias "vol6"   "volume 0.6;echo  |______*____| VOLUME  60%;alias volup vol7;alias voldn vol5"
alias "vol7"   "volume 0.7;echo  |_______*___| VOLUME  70%;alias volup vol8;alias voldn vol6"
alias "vol8"   "volume 0.8;echo  |________*__| VOLUME  80%;alias volup vol9;alias voldn vol7"
alias "vol9"   "volume 0.9;echo  |_________*_| VOLUME  90%;alias volup vol10;alias voldn vol8"
alias "vol10"  "volume 1.0;echo  |__________*| VOLUME 100% MAXIMUM!;alias voldn vol9"
alias "volup" "vol2"
alias "voldn" "volmin"
bind "]" "volup"
bind "[" "voldn"

// REDUCE GUN MOVING WHILE CROUCHED
cl_viewmodel_shift_left_amt "0.5"
cl_viewmodel_shift_right_amt "0.5"


// LEAVE THIS ALONE, IT FINALIZES YOUR CONFIG
host_writeconfig
